<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Palabras - learn spanish words</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css"/>
    <style>
        .ui-btn-inline:nth-of-type(1) {
            width: 12%;
        }
        .ui-btn-inline:nth-of-type(2) {
            width: 60%;
        }
        .ui-btn-inline:nth-of-type(3) {
            width: 8%;
        }

        .palabra {
            font-family: "Arial", "Verdana", "Sans-Serif";
            font-size: 20px;
            color: #ff7700;
        }
        #palabras-container {
            height: 400px;
        }
        #add-item-button {
            height: 44px;
        }
        #toggle-sound-button {
            height: 42px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #index-header {
            background-image: url("css/images/palabras.jpg");
            background-repeat: no-repeat;
            background-position: center;
            height: 250px;
            padding: 20px;
            text-align: center;
        }
        #index-header h1 {
            position: absolute;
            bottom:50px;
        }

        #fb-login-button {
            background-image: url("css/images/fb_login.png");
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="fb-root" class="fb_reset"></div>
    <div data-role="page" id="page-main">
        <div data-role="header" id="index-header">
            <h1>
                Learn spanish words<br/>
                Aprender palabras en español<br/>
                Учим испанские слова
            </h1>
        </div><!-- /header -->

        <div data-role="main" class="ui-content" id="index-content">
            <!--<img src="css/images/palabras.jpg" alt="Palabras" title="Palabras logo" />-->
            <div class="ui-input-btn ui-btn ui-corner-all" id="fb-login-button">
                <!--<input type="button" data-enhanced="true" value="">-->
            </div>
            <!--<p>Page content goes here.</p>-->
        </div><!-- /content -->

        <div data-role="footer">
            <h4></h4>
        </div><!-- /footer -->
    </div>
    <script src="js/lib/jquery-2.1.3.min.js"></script>
    <script src="js/lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.ui.touch-punch.min.js"></script>
    <script src="js/lib/parse-1.3.3.min.js"></script>
    <script src="js/lib/underscore-min.js"></script>
    <script src="js/lib/backbone-min.js"></script>
    <script data-main="js/main" src="js/lib/require.js"></script>
</body>
</html>